%%% Template originaly created by Karol Kozioł (mail@karol-koziol.net) and modified for ShareLaTeX use

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\cfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

% code listing settings
\usepackage{listings}
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    aboveskip={1.0\baselineskip},
    belowskip={1.0\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=4,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0.627,0.126,0.941},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{01,0,0},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    escapeinside={\%*}{*)}
}

%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\title{Systemy Informatyczne Zarządzania - Sprawozdanie}

\author{Bartosz Goławski}

\date{2.06.2020}

\maketitle

\section*{Materiały użyte w projekcie}

\begin{itemize}
    \item Do sformułowania procesu biznesowego szukałem przedsiębiorstw o podobnej charakterystyce - sprzedaż hurtowa z własną produkcją. Częstą praktyką w takich sytuacjach jest właśnie własna dostawa.
    \item Do modelowania korzystałem ze slajdów wykładowych oraz z tutoriali Bizagi na YouTubie.
    \item Do skonfigurowania Odoo korzystałem z oficjalnej dokumentacji Odoo 13.
\end{itemize}

\section*{Pozyskana wiedza i umiejętności}

\begin{itemize}
    \item Umiejętność zamodelowania procesów biznesowych.
    \item Umiejętność skonfigurowania przykładowego systemu ERP (w tym przypadku Odoo).
    \item Umiejętność pisania dokumentacji typu business blueprint oraz streszczenia dla kierownictwa.
    \item Poszerzenie wiedzy o przepływie informacji oraz zasobów w przedsiębiorstwie.
\end{itemize}

\section*{Wnioski z realizacji projektu}

\begin{itemize}
    \item W przypadku wymyślania biznesu warto zrobić szeroki research, by dobrze poznać dany rynek - jego specyfikę oraz realia.
    \item Pomysł na firmę należy tworzyć od ogółu do szczegółu.
    \item Przedsiębiorstwo musi generować zysk i należy o tym myśleć w momencie wymyślania systemów wspierających działanie komórek - wymyślone rozwiązania powinny być optymalne i nie generować więcej kosztów niż korzyści.
    \item Oprócz wymyślenia dobrego rozwiązania należy je jeszcze umieć zaprezentować jako atrakcyjne.
\end{itemize}


\end{document}
