\chapter{Streszczenie dla kierownictwa}

\section{Korzyści płynące z poniższego rozwiązania}

\begin{enumerate}
    \item Zwiększenie rentowności biznesu.
    \item Zmniejszenie stanów magazynowych.
    \item Zdecydowanie szybsza obsługa klienta.
    \item Przejrzysta struktura działania przedsiębiorstwa.
    \item Łatwe pozyskiwanie danych o rynku, klientach, dostawcach, czyli duże pole do przyszłych optymalizacji.
\end{enumerate}

\section{Przedstawienie struktury przedsiębiorstwa}
Przedsiębiorstwo produkuje meble, obsługuje wyłącznie klientów hurtowych. Skład przedsiębiorstwa:

\begin{itemize}
    \item dział kontaktu z klientem,
    \item dział sprzedaży,
    \item fabryka,
    \item magazyn,
    \item dział księgowości.
\end{itemize}

Firma zajmuje się dostawą swoich produktów w celu uniknięcia uszkodzeń w czasie dostawy przez trzecie przedsiębiorstwa kurierskie. Dostawa jest darmowa przy zamówieniach o wartości zamówienia $\geqslant 50000$ zł.

\section{Procesy biznesowe zachodzące w przedsiębiorstwie}

\begin{itemize}
    \item Przyjęcie zamówienia od klienta
    \item Zamówienie komponentów potrzebnych do produkcji
    \item Magazynowanie komponentów
    \item Produkcja gotowych mebli
    \item Dostawa
\end{itemize}

Magazyn posiada procedury stanów minimalnych - przy zbyt małym stanie surowców na magazynie przedsiębiorstwo składa zamówienie surowców u dostawców. Wysyłka mebli klientowi następuje po zaksięgowaniu opłaty przez dział księgowości.

\section{Zdefiniowanie danych podstawowych}
\begin{itemize}
    \item dane o klientach - nazwa organizacji, kontakty personalne, konta bankowe, historia zamówień, adres placówek,
    \item dane o dostawcach - nazwa dostawcy, rodzaj świadczonych usług, możliwości wielkości dostarczanych zamówień, historia dostaw,
    \item dane o produktach - "know - how" o produkcji i potrzebnych surowcach do wyprodukowania, informacje o potrzebnych stanach minimalnych magazynu,
    \item informacje ekonomiczne - bilans ekonomiczny przedsiębiorstwa, informacje o rynku.
\end{itemize}

\section{Opis stworzonego systemu ERP}

\begin{enumerate}
    \item System wspomagający sprzedaż - system ten ma na celu usprawnienie działania komórki sprzedażowej w przedsiębiorstwie, oszczędzając w ten sposób czas oraz usprawniając kontakt z klientem.
    \item System wspomagający zakup komponentów - system ten wspomaga kontakt z dostawcami w celu usprawnienia tempa dostaw surowców potrzebnych przy produkcji mebli.
    \item System wspomagający magazynowanie - system ten ma na celu zwiększenie efektywności gospodarowania zgromadzonymi surowcami.
    \item System wspomagający produkcję - system na celu usprawnienie produkcji oraz komunikacji z magazynem.
    \item System wspomagający księgowość - system ma na celu usprawnienie szybkości rozliczeń z klientami oraz z dostawcami.
\end{enumerate}

\section{Kolejność implementacji systemów}

\begin{enumerate}
    \item System wspierający produkcję
    \item Systemy wspomagające zamówienia oraz magazynowanie
    \item System wspomagający sprzedaż
    \item System wspomagający księgowość
\end{enumerate}
