\chapter{Kontekst biznesowy}

\section{Charakterystyka przedsiębiorstwa}

Przedsiębiorstwo ma charakter produkcji hurtowej – nie ma możliwości odbierania zleceń od detalicznych klientów. Firma zajmuje się produkcją i dostarczaniem mebli biurowych do różnych lokali gospodarczych. W skład przedsiębiorstwa wchodzi:

\begin{itemize}
    \item dział kontaktu z klientem,
    \item dział sprzedaży,
    \item fabryka,
    \item magazyn,
    \item dział księgowości.
\end{itemize}

W celu uniknięcia potencjalnych zwrotów uszkodzonych mebli podczas wysyłki, firma sama dostarcza swoje zamówienia. Do ceny zamówienia należy doliczyć 8\% dodatkowej opłaty za dostawę oraz wstawienie mebli do lokalu. W przypadku zamówień o wartości powyżej 50 000 zł dostawa jest gratisowa. Istnieje również możliwość wykupienia rozszerzonej gwarancji.

\section{Procesy biznesowe zachodzące w przedsiębiorstwie}

\begin{itemize}
    \item Przyjęcie zamówienia od klienta
    \item Zamówienie komponentów potrzebnych do produkcji
    \item Magazynowanie komponentów
    \item Produkcja gotowych mebli
    \item Dostawa
\end{itemize}

Zamówienia komponentów zdarzają się w dwóch sytuacjach. Pierwsza możliwość to niedomiar w stosunku do minimalnego stanu magazynowego komponentów. Druga sytuacja zachodzi w przypadku, gdy przy realizacji zamówienia magazyn stwierdzi niewystarczającą ilość komponentów na stanie. Wysyłka gotowych mebli następuje, gdy klient zapłaci za fakturę (produkcja wykonywana jest niezależnie od zapłaty - początek produkcji następuje w momencie akceptacji warunków cenowych zamówienia przez klienta).

\section{Zdefiniowanie danych podstawowych}

Do danych podstawowych wykorzystywanych w przedsiębiorstwie należą:

\begin{itemize}
    \item dane o klientach - nazwa organizacji, kontakty personalne, konta bankowe, historia zamówień, adres placówek,
    \item dane o dostawcach - nazwa dostawcy, rodzaj świadczonych usług, możliwości wielkości dostarczanych zamówień, historia dostaw,
    \item dane o produktach - "know - how" o produkcji i potrzebnych surowcach do wyprodukowania, informacje o potrzebnych stanach minimalnych magazynu,
    \item informacje ekonomiczne - bilans ekonomiczny przedsiębiorstwa, informacje o rynku.
\end{itemize}
