\chapter{Modele podstawowych procesów firmy}

\section{Ogólna struktura przedsiębiorstwa}

Na rysunku~\ref{ogolna} zamieszczony został model ogólnego procesu działania w firmie - składa się z dwóch podstawowych działań:
\begin{itemize}
    \item Aktualizowanie ciągłe stanu minimalnego półproduktów potrzebnych do produkcji - ciągle porównywany jest aktualny stan magazynu ze stanem minimalnym. W przypadku wykrycia niedoboru rozpoczynana jest procedura zamówienia - rozpoczęty jest tzw. "race condition", w którym po wysłaniu wykona się jedna z dwóch operacji - szybciej przyjdzie odpowiedź od dostawcy lub timer skończy odliczanie - po tym czasie traktujemy, że dostawca nie odpowiedział na nasze zamówienie, więc próbujemy złożyć zamówienie aż do skutku. W przypadku otrzymania odpowiedzi od dostawcy sprawdzana jest jego decyzja (a także odbierany jest towar w przypadku zaakceptowania zamówienia). Jeżeli towar został przysłany, przedsiębiorstwo opłaca fakturę i powraca do ciągłego sprawdzania stanu minimalnego. Jeżeli towar nie jest przysłany, to procedura zamówienia odbywa się ponownie.
    
    \item Proces przyjęcia oraz realizacji zamówienia w przedsiębiorstwie - rozpoczyna się odebraniem propozycji zamówienia od klienta i jego analizą. W przypadku analizy pozytywnej generowana jest wycena (wysłana klientowi z wynikiem analizy). W obu przypadkach wyników analiz wysyłana jest decyzja klientowi. Klient może się następnie zgodzić lub nie - w przypadku braku zgody zamówienie jest zamykane. W przypadku akceptacji ze strony klienta zamówienie jest przyjęte do realizacji - równolegle klient jest obsługiwany (klientowi wysłana zostaje faktura, na której płatność przedsiębiorstwo czeka) oraz wykonywana jest produkcja. Dopiero po otrzymaniu pieniędzy od klienta towar jest wysyłany.
    
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{obrazki/ogolna_struktura.png}
    \caption{Ogólna struktura przedsiębiorstwa}
    \label{ogolna}
\end{figure}

\FloatBarrier

\section{Produkcja}

W przypadku produkcji (rysunek~\ref{prod}) na początku zlecana jest dostawa półproduktów z magazynu, następnie sprawdzane jest, czy obecna liczba półproduktów wystarczy do wykonania zamówienia. W przypadku wystarczającego stanu w produkcji wykonywana jest produkcja, a następnie proces kończy się wysłaniem produktu na magazyn. W przypadku niewystarczającej wielkości zamówienia wysyłany jest aktualny stan a następnie wykonywany jest opisywany już wcześniej proces zamówienia potrzebnych półproduktów. Otrzymanie od dostawcy brakujących surowców kończy fazę zamawiania - z otrzymanych surowców przedsiębiorstwo produkuje pozostałe produkty, kompletując całe zamówienie, które następnie przekazuje do magazynu.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{obrazki/produkcja.png}
    \caption{Przykład produkcji}
    \label{prod}
\end{figure}

\FloatBarrier