\chapter{Systemy informatyczne zarządzania wspierających działalność przedsiębiorstwa}

\section{Opis stworzonego systemu ERP}

W bieżącej konfiguracji ERP zostało zastosowane kilka systemów informatycznych wspomagających zarządzanie:

\begin{enumerate}
    \item System wspomagający sprzedaż - system ten ma na celu usprawnienie działania komórki sprzedażowej w przedsiębiorstwie, oszczędzając w ten sposób czas oraz usprawniając kontakt z klientem. \\*
    Realizowane funkcje oraz powiązania z innymi działami:
    \begin{itemize}
        \item odbieranie zamówień od klientów, 
        \item wysyłanie im decyzji, 
        \item przekazywanie danych do działu księgowości potrzebnych do tworzenia faktur, 
        \item przekazywanie rozpoczętego zamówienia do magazynu.
    \end{itemize}
    
    \item System wspomagający zakup komponentów - system ten wspomaga kontakt z dostawcami w celu usprawnienia tempa dostaw surowców potrzebnych przy produkcji mebli.\\*
    Realizowane funkcje oraz powiązania z innymi działami:
    \begin{itemize}
        \item otrzymywanie poleceń od magazynu i produkcji zamawiania potrzebnych surowców,
        \item kontakt z dostawcami, odbiór od nich surowców,
        \item realizacja płatności z wykorzystaniem działu księgowości,
        \item przesyłanie odebranych surowców na magazyn.
    \end{itemize}
    
    \item System wspomagający magazynowanie - system ten ma na celu zwiększenie efektywności gospodarowania zgromadzonymi surowcami.\\*
    Realizowane funkcje oraz powiązania z innymi działami:
    \begin{itemize}
        \item otrzymywanie zamówień od działu sprzedaży,
        \item zlecanie działowi produkcji wykonanie produktów,
        \item odbiór wykonanych produktów oraz wysłanie ich klientowi,
        \item zarządzanie stanem minimalnym magazynu, zlecanie działowi sprzedaży zakupów surowców.
    \end{itemize}
    
    \item System wspomagający produkcję - system na celu usprawnienie produkcji oraz komunikacji z magazynem. \\*
    Realizowane funkcje oraz powiązania z innymi działami:
    \begin{itemize}
        \item otrzymywanie zleceń produkcji od magazynu,
        \item otrzymywanie od magazynu surowców potrzebnych do produkcji,
        \item produkcja produktów, a następnie przekazywanie ich magazynowi. 
    \end{itemize}
    
    \item System wspomagający księgowość - system ma na celu usprawnienie szybkości rozliczeń z klientami oraz z dostawcami.\\*
    Realizowane funkcje oraz powiązania z innymi działami:
    \begin{itemize}
        \item otrzymywanie poleceń wystawiania faktur od działu sprzedaży,
        \item opłacanie zamówień surowców (te działania zlecane są przez dział zakupów surowców),
        \item rejestracja opłat ze strony klientów i przekazywanie tych informacji magazynowi (który decyduje o momencie wysyłki).
    \end{itemize}
\end{enumerate}

\section{Dokumenty używane w systemie}

Na poniższych stronach znajdują się przykłady dokumentów używanych w systemie.

\includepdf[pages=-,pagecommand={\subsection{Wycena zamówienia} \thispagestyle{empty}}, width=\textwidth,frame=true]{pdfy/S00011.pdf}
\FloatBarrier

\includepdf[pages=-,pagecommand={\subsection{Wzór faktury} \thispagestyle{empty}}, width=\textwidth,frame=true]{pdfy/INV-2020-0007.pdf}
\FloatBarrier

\includepdf[pages=-,pagecommand={\subsection{Zlecenie produkcji} \thispagestyle{empty}}, width=\textwidth,frame=true]{pdfy/Production Order - WH_MO_00009.pdf}
\FloatBarrier

\includepdf[pages=-,pagecommand={\subsection{Zamówienie surowców} \thispagestyle{empty}}, width=\textwidth,frame=true]{pdfy/Purchase Order - P00003.pdf}
\FloatBarrier

\includepdf[pages=-,pagecommand={\subsection{Protokół odbioru dostawy surowców do magazynu} \thispagestyle{empty}}, width=\textwidth,frame=true]{pdfy/Picking Operations - Dostawca - WH_IN_00002.pdf}
\FloatBarrier

\includepdf[pages=-,pagecommand={\subsection{Protokół wydania produktu z magazynu} \thispagestyle{empty}}, width=\textwidth,frame=true]{pdfy/Picking Operations - Klient 1 - WH_OUT_00008.pdf}
\FloatBarrier


\section{Strategia wdrażania systemów}

Jako pierwszy powinien zostać wdrożony system wspierający produkcję - ma on najmniejsze powiązania, zdecydowanie najłatwiej go wdrażać. W momencie pełnego wdrożenia wspierania produkcji należy zaimplementować w przedsiębiorstwie systemy wspomagające zamówienia oraz magazynowanie (należy się tutaj skupić zwłaszcza na szybkiej implementacji zgłaszania niedoborów surowców w kontekście minimalnego stanu lub braku surowców wymaganych do zrobienia zamówienia). Kolejnym krokiem jest implementacja systemu wspierania sprzedaży oraz księgowości. Większy priorytet należy nadać systemowi wspierania sprzedaży - w początkowej fazie działania całego ERP komórka sprzedażowa może pełnić po części również role komórki księgującej. Tak realizowana implementacja zmniejsza z jednej strony ryzyko utraty wiarygodności w oczach klientów, a z drugiej jest zdecydowanie prostsza w realizacji niż implementacja systemu sprzedażowego jako pierwszego (tym bardziej, że obsługujemy tutaj klientów hurtowych). W przypadku, gdyby jako pierwsze zaimplementowane zostały systemy wspierające sprzedaż, klient obserwowałby nieproporcjonalnie długi czas produkcji oraz dostawy do szybkości komunikacji z nim, co naraziłoby firmę na straty wizerunkowe, a co za tym idzie również rynkowe skutki strat na wizerunku.